# Prison-Overflow-Manager

./: .gitignore  CLAUDE.md  LICENSE  LocaleEN.cs  Mod.cs  PUBLISHING.md  PrisonOverflowManager.csproj  PrisonOverflowManager.sln  PrisonOverflowSystem.cs  README.md  Setting.cs  build.ps1
Properties/: PublishConfiguration.xml
